server.port=8085

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:AdaStudy_db}

# Usuário do banco de dados
spring.datasource.username=${DB_USER:root}

# Senha do banco de dados
spring.datasource.password=${DB_PASSWORD:root}